{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://15.165.244.204:8080/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "http://15.165.244.204:8080/auth/$1"
    }
  ]
}
